{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "LocalSQLServerSetting": "Server=CTSDOTNET861;Database=LMS_UserDB;Integrated Security=False;User ID=sa;Password=pass@word1",
    "AzureSQLServerSetting": "Server=tcp:lmsdb.database.windows.net,1433;Initial Catalog=user_db;Persist Security Info=False;User ID=shashi;Password=Azure@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}

//Server=tcp:shashi-fb-sql-server.database.windows.net,1433;Initial Catalog=fb_users;Persist Security Info=False;User ID=shashi;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;